#primer_ejercicio_div {
    background:#0099cc;
    display:none;
  }
#segundo_ejercicio_div {
    background:#0099cc;
    display:none;
  }
#tercer_ejercicio_div {
    background:#0099cc;
    display:none;
  }
#cuarto_ejercicio_div {
    background:#0099cc;
    display:none;
  }
#quinto_ejercicio_div {
    background:#0099cc;
    display:none;
  }
#sexto_ejercicio_div {
    background:#0099cc;
    display:none;
  }
#septimo_ejercicio_div {
    background:#0099cc;
    display:none;
  }
#octavo_ejercicio_div {
    background:#0099cc;
    display:none;
  }
#noveno_ejercicio_div {
    background:#0099cc;
    display:none;
  }
#decimo_ejercicio_div {
    background:#0099cc;
    display:none;
  }